#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ^~ __PATH__/ {

  proxy_pass    http://127.0.0.1:__PORT__/;
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;

  # needed for websocket
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  # change scheme of "Origin" to http
  proxy_set_header Origin http://$host;


 # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
