#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass    https://127.0.0.1:__PORT____PATH__/;
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";


 # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
